app/views/videos/_form.html.erb:    <%= f.label :tab_highlight %><br />
app/views/videos/_form.html.erb:    <%= f.text_field :tab_highlight %>
app/views/videos/show.html.erb:  <%= @video.tab_highlight %>
Binary file db/development.sqlite3 matches
db/migrate/20110421055334_add_client_tabs_and_video_tab_highlight.rb:    add_column :videos, :tab_highlight, :string
db/schema.rb:    t.string   "tab_highlight"
log/development.log:  [1m[35mSQL (0.2ms)[0m  ALTER TABLE "videos" ADD "tab_highlight" varchar(255)
log/development.log:  [1m[36mAREL (0.2ms)[0m  [1mINSERT INTO "videos" ("title", "location", "description", "season", "episode", "label", "participants", "release_date", "approved", "botr_video_key", "views", "client_id", "user_id", "created_at", "updated_at", "cached_tag_list", "tab_highlight") VALUES ('Massage, Yay!', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2tqV87h7', NULL, 2, 2, '2011-09-18 21:10:02.436219', '2011-09-18 21:10:02.436219', '', NULL)[0m
log/development.log:  [1m[35mAREL (0.1ms)[0m  INSERT INTO "videos" ("title", "location", "description", "season", "episode", "label", "participants", "release_date", "approved", "botr_video_key", "views", "client_id", "user_id", "created_at", "updated_at", "cached_tag_list", "tab_highlight") VALUES ('Incomplete Video', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, '2011-09-18 21:10:02.452337', '2011-09-18 21:10:02.452337', '', NULL)
log/development.log:  Parameters: {"utf8"=>"✓", "authenticity_token"=>"POjs4ZPAQszIinSbWGu6hcm56OD49SPc0h71fI4Kxeg=", "video"=>{"title"=>"Video 3", "location"=>"Kansas City, KS", "description"=>"Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here.", "season"=>"1", "episode"=>"1", "label"=>"", "participants"=>"Video 3, Videos", "release_date(1i)"=>"2011", "release_date(2i)"=>"1", "release_date(3i)"=>"14", "release_date(4i)"=>"23", "release_date(5i)"=>"09", "approved"=>"1", "botr_video_key"=>"EVwCtgxd", "views"=>"5", "client_id"=>"2", "user_id"=>"1", "tab_highlight"=>""}, "commit"=>"Create Video", "client_id"=>"belsobeer"}
log/development.log:  [1m[35mAREL (1.0ms)[0m  INSERT INTO "videos" ("title", "location", "description", "season", "episode", "label", "participants", "release_date", "approved", "botr_video_key", "views", "client_id", "user_id", "created_at", "updated_at", "cached_tag_list", "tab_highlight") VALUES ('Video 3', 'Kansas City, KS', 'Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here.', 1, 1, '', 'Video 3, Videos', '2011-01-14 23:09:00.000000', 't', 'EVwCtgxd', 5, 2, 1, '2012-01-14 23:11:58.319568', '2012-01-14 23:11:58.319568', '', '')
log/development.log:  Parameters: {"utf8"=>"✓", "authenticity_token"=>"POjs4ZPAQszIinSbWGu6hcm56OD49SPc0h71fI4Kxeg=", "video"=>{"title"=>"Video 3", "location"=>"Kansas City, KS", "description"=>"Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here.", "season"=>"1", "episode"=>"1", "label"=>"", "participants"=>"Video 3, Videos", "release_date(1i)"=>"2011", "release_date(2i)"=>"1", "release_date(3i)"=>"14", "release_date(4i)"=>"23", "release_date(5i)"=>"09", "approved"=>"1", "botr_video_key"=>"EVwCtgx", "views"=>"5", "client_id"=>"2", "user_id"=>"1", "tab_highlight"=>""}, "commit"=>"Update Video", "client_id"=>"belsobeer", "id"=>"3"}
log/development.log:  Parameters: {"utf8"=>"✓", "authenticity_token"=>"POjs4ZPAQszIinSbWGu6hcm56OD49SPc0h71fI4Kxeg=", "video"=>{"title"=>"Video 3", "location"=>"Kansas City, KS", "description"=>"Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here. Video 3 Description Goes here.", "season"=>"1", "episode"=>"1", "label"=>"", "participants"=>"Video 3, Videos", "release_date(1i)"=>"2011", "release_date(2i)"=>"1", "release_date(3i)"=>"14", "release_date(4i)"=>"23", "release_date(5i)"=>"09", "approved"=>"1", "botr_video_key"=>"EVwCtgx", "views"=>"5", "client_id"=>"2", "user_id"=>"1", "tab_highlight"=>"1"}, "commit"=>"Update Video", "client_id"=>"belsobeer", "id"=>"3"}
log/development.log:  [1m[35mAREL (0.4ms)[0m  UPDATE "videos" SET "tab_highlight" = '1', "updated_at" = '2012-01-14 23:14:45.252033' WHERE "videos"."id" = 3
public/javascripts/controls.js:  fallback('highlightColor', options.highlightcolor);
public/javascripts/controls.js:  fallback('highlightEndColor', options.highlightendcolor);
public/javascripts/controls.js:    highlightColor: '#ffff99',
public/javascripts/controls.js:    highlightEndColor: '#ffffff',
public/javascripts/controls.js:        startcolor: this.options.highlightColor, keepBackgroundImage: true });
public/javascripts/controls.js:      ipe.element.style.backgroundColor = ipe.options.highlightColor;
public/javascripts/controls.js:        startcolor: ipe.options.highlightColor, endcolor: ipe.options.highlightEndColor,
public/javascripts/effects.js:  highlight: function(element, options) {
public/tmpl/corvel.html:<!-- permalink to this video with featured episode tab highlighted:
public/tmpl/corvel.html:<!-- permalink to this video with connect_tv_seasons tab highlighted:
public/tmpl/corvel.html:<!-- permalink to this video with corporate_videos tab highlighted:
public/tmpl/corvel.html:<!-- permalink to this video with iconnect tab highlighted:
public/tmpl/corvel.html:<!-- permalink to this video with faq tab highlighted:
